<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="László Balázs">
    <meta name="keywords" content="autok, verdak, sportautok, kocsik">
    <meta name="description" content="sigma verdakrol szolo weboldal">
    <link rel="stylesheet" href="style.css">
    <title>Verdák</title>
</head>
<body>
    <main>
        <header>
            <h1>Sigma verdák</h1>
        </header>
        <nav>
            <a id="porsche" href="porsche.html">porsche</a>
            <a id="bmw" href="bmw.html">bmw</a>
        </nav>
        <footer>
            &copy; László Balázs
        </footer>
    </main>
</body>
</html>